[ids]
*

[main]
capslock = overload(capslock, esc)

[capslock]
h = left
j = down
k = up
l = right
p = print
backspace = delete
' = `
n = ~
, = volumedown
. = volumeup
[ = previoussong
] = nextsong
enter = playpause
m = mute
mute = micmute

[capslock+C]
h = C-left
j = C-down
k = C-up
l = C-right
m = micmute
